![AWS Data Wrangler](https://repository-images.githubusercontent.com/172615836/c7960f80-32f8-11ea-824a-652e01120579 "AWS Data Wrangler")

In [1]:
%%writefile ~/.aws/credentials
[default]
aws_access_key_id = AKIAYH4XQYWNXTS3EPJG
aws_secret_access_key = 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

Overwriting /home/studio-lab-user/.aws/credentials

In [31]:
import secrets
import awswrangler as wr
import pandas as pd
import boto3
import pytz
from pathlib import Path
from datetime import datetime

In [20]:
sec = secrets.token_hex(8)
bucket = "lambda-artifacts-" + sec
region = "us-east-1"

In [22]:
s3_client = boto3.client('s3')
response = s3_client.create_bucket(Bucket=bucket)

In [23]:
path1 = f"s3://{bucket}/csv/file1.csv"
path2 = f"s3://{bucket}/csv/file2.csv"
path3 = f"s3://{bucket}/csv/file3.csv"

In [24]:
df = pd.read_csv("data.csv")

In [25]:
df1 = df.sample(500)
df2 = df.sample(500)
df3 = df.sample(100)

In [26]:
wr.s3.to_csv(df1, path1, index=False)
wr.s3.to_csv(df2, path2, index=False)
wr.s3.to_csv(df3, path3, index=False);

In [27]:
wr.s3.read_csv([path1]).head()

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2
0,715023333,Existing Customer,39,M,2,Uneducated,Married,Less than $40K,Blue,34,...,3702.0,1118,2584.0,1.040,2585,64,0.778,0.302,0.000336,0.99966
1,771823308,Existing Customer,33,F,2,Uneducated,Unknown,Less than $40K,Blue,21,...,1475.0,986,489.0,0.896,1896,33,0.833,0.668,0.000162,0.99984
2,710626758,Existing Customer,44,M,4,Uneducated,Unknown,$60K - $80K,Blue,36,...,2761.0,0,2761.0,0.619,3706,65,0.585,0.000,0.000100,0.99990
3,826130133,Existing Customer,58,M,2,Graduate,Married,$120K +,Blue,54,...,31680.0,1812,29868.0,0.483,1121,25,0.562,0.057,0.000327,0.99967
4,779135808,Existing Customer,56,F,2,Doctorate,Single,$40K - $60K,Blue,38,...,3609.0,1026,2583.0,0.670,4318,81,0.588,0.284,0.000229,0.99977

In [28]:
# Reading CSV by list
len(wr.s3.read_csv([path1, path2]))

1000

In [29]:
# Reading CSV by prefix
len(wr.s3.read_csv(f"s3://{bucket}/csv/"))

1100

In [30]:
path1 = f"s3://{bucket}/json/file1.json"
wr.s3.to_json(df3, path1)

['s3://lambda-artifacts-856b2441bf7087d5/json/file1.json']

In [28]:
wr.s3.read_json([path1]).head()

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2
624,770724558,Attrited Customer,42,M,2,College,Married,$60K - $80K,Blue,28,...,7340.0,0,7340.0,0.650,838,24,0.412,0.000,0.989020,0.01098
3727,712442508,Existing Customer,52,F,4,Post-Graduate,Married,Less than $40K,Blue,37,...,1438.3,783,655.3,0.733,3464,70,0.795,0.544,0.000637,0.99936
9091,719740983,Existing Customer,44,F,1,Unknown,Divorced,Less than $40K,Silver,34,...,13259.0,866,12393.0,0.810,8998,102,0.672,0.065,0.000086,0.99991
5252,711555483,Existing Customer,43,F,3,High School,Unknown,Unknown,Blue,36,...,8777.0,2517,6260.0,0.696,4551,83,0.729,0.287,0.000181,0.99982
8505,822170733,Attrited Customer,45,F,4,College,Single,Less than $40K,Blue,41,...,3785.0,2517,1268.0,0.574,2401,54,0.742,0.665,0.994580,0.00542

In [29]:
# Writing Parquet files
path1 = f"s3://{bucket}/parquet/file1.parquet"
path2 = f"s3://{bucket}/parquet/file2.parquet"

wr.s3.to_parquet(df1, path1)
wr.s3.to_parquet(df2, path2);

### Fixed-width formatted files (only read)
As of today, Pandas doesn't implement a `to_fwf` functionality, so let's manually write two files:

In [30]:
content = "1  Herfelingen 27-12-18\n"\
          "2    Lambusart 14-06-18\n"\
          "3 Spormaggiore 15-04-18"
boto3.client("s3").put_object(Body=content, Bucket=bucket, Key="fwf/file1.txt")

content = "4    Buizingen 05-09-19\n"\
          "5   San Rafael 04-09-19"
boto3.client("s3").put_object(Body=content, Bucket=bucket, Key="fwf/file2.txt")

path1 = f"s3://{bucket}/fwf/file1.txt"
path2 = f"s3://{bucket}/fwf/file2.txt"

In [31]:
# Reading single FWF file
wr.s3.read_fwf([path1], names=["id", "name", "date"])

   id          name      date
0   1   Herfelingen  27-12-18
1   2     Lambusart  14-06-18
2   3  Spormaggiore  15-04-18

### Download object to a file path

In [36]:
import os

local_file_dir = "."
path1 = f"s3://{bucket}/csv/file1.csv"
local_file = os.path.join(local_file_dir, "file1.csv")
wr.s3.download(path=path1, local_file=local_file)

df_local = pd.read_csv(local_file)
df_local.head()

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2
0,716273133,Existing Customer,41,F,3,Graduate,Married,Less than $40K,Blue,36,...,1593.0,0,1593.0,0.610,4853,78,0.592,0.000,0.000199,0.999800
1,771411408,Attrited Customer,50,M,1,Post-Graduate,Unknown,$80K - $120K,Blue,38,...,2673.0,0,2673.0,1.043,4929,54,0.459,0.000,0.998250,0.001751
2,750690258,Existing Customer,49,F,2,Graduate,Married,Less than $40K,Blue,39,...,2821.0,1995,826.0,0.620,8220,103,0.635,0.707,0.000303,0.999700
3,710518308,Existing Customer,54,F,2,Doctorate,Married,Less than $40K,Blue,35,...,1685.0,0,1685.0,0.457,4155,85,0.667,0.000,0.000315,0.999690
4,794528283,Existing Customer,44,M,4,College,Married,$60K - $80K,Blue,28,...,2748.0,878,1870.0,0.633,3383,67,0.558,0.320,0.000116,0.999880

### Upload object from a file path

In [38]:
local_file = os.path.join(local_file_dir, "file1.csv")
wr.s3.upload(local_file=local_file, path=path1)

wr.s3.read_csv(path1).head()

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2
0,716273133,Existing Customer,41,F,3,Graduate,Married,Less than $40K,Blue,36,...,1593.0,0,1593.0,0.610,4853,78,0.592,0.000,0.000199,0.999800
1,771411408,Attrited Customer,50,M,1,Post-Graduate,Unknown,$80K - $120K,Blue,38,...,2673.0,0,2673.0,1.043,4929,54,0.459,0.000,0.998250,0.001751
2,750690258,Existing Customer,49,F,2,Graduate,Married,Less than $40K,Blue,39,...,2821.0,1995,826.0,0.620,8220,103,0.635,0.707,0.000303,0.999700
3,710518308,Existing Customer,54,F,2,Doctorate,Married,Less than $40K,Blue,35,...,1685.0,0,1685.0,0.457,4155,85,0.667,0.000,0.000315,0.999690
4,794528283,Existing Customer,44,M,4,College,Married,$60K - $80K,Blue,28,...,2748.0,878,1870.0,0.633,3383,67,0.558,0.320,0.000116,0.999880

In [39]:
path1

's3://lambda-artifacts-5f81355e65e98dc9/csv/file1.csv'

### Upload object from a file-like object in binary mode

In [42]:
local_file = os.path.join(local_file_dir, "file1.csv")
with open(local_file, "rb") as local_f:
    wr.s3.upload(local_file=local_f, path=path2)

### Delete objects

In [45]:
wr.s3.delete_objects(f"s3://{bucket}/csv")

-----
## Dynamo DB

In [36]:
import sys
sys.path.append("../../AWS")
from dynamodb import DynamoTable

In [34]:
df_s = df[["CLIENTNUM", "Marital_Status", "Income_Category", "Months_on_book"]].sample(100)

In [37]:
dt = DynamoTable()

In [41]:
dt.create_table("IncomeData", "CLIENTNUM", "N")

In [42]:
# Writing DataFrame
wr.dynamodb.put_df(df=df_s, table_name="IncomeData")

In [149]:
wr.dynamodb.read_partiql_query("SELECT * FROM IncomeData").head()

  Marital_Status  CLIENTNUM Months_on_book Income_Category
0        Married  780416433             25  Less than $40K
1        Married  713923233             36    $80K - $120K
2        Unknown  779499933             28    $80K - $120K
3         Single  751166508             50    $80K - $120K
4         Single  718632933             46  Less than $40K

-------
## AWS Glue

In [154]:
databases = wr.catalog.databases()
print(databases)

           Database Description
0  awswrangler_test

In [155]:
if "awswrangler_test" not in databases.values:
    wr.catalog.create_database("awswrangler_test")
    print(wr.catalog.databases())
else:
    print("Database awswrangler_test already exists")

Database awswrangler_test already exists

In [152]:
wr.catalog.tables(database="awswrangler_test")

Empty DataFrame
Columns: [Database, Table, Description, TableType, Columns, Partitions]
Index: []

In [157]:
desc = "This is my product table."

param = {
    "source": "Product Web Service",
    "class": "e-commerce"
}

comments = {
    "clientnum": "Unique client ID",
    "attrition_flag": "Internal event (customer activity) variable - if the account is closed then 1 else 0",
    "customer_age": "Demographic variable - Customer's Age in Years",
    "gender": "Demographic variable - M=Male, F=Female",
    "dependent_count": "Demographic variable - Number of dependents"
}

res = wr.s3.to_parquet(
    df=df,
    path=f"s3://{bucket}/products/",
    dataset=True,
    database="awswrangler_test",
    table="products",
    mode="overwrite",
    description=desc,
    parameters=param,
    columns_comments=comments
)

In [161]:
wr.catalog.tables(name_contains="prod")

,Database,Table,Description,TableType,Columns,Partitions
0,awswrangler_test,products,This is my product table.,EXTERNAL_TABLE,"clientnum, attrition_flag, customer_age, gender, dependent_count, education_level, marital_status, income_category, card_category, months_on_book, total_relationship_count, months_inactive_12_mon, contacts_count_12_mon, credit_limit, total_revolving_bal, avg_open_to_buy, total_amt_chng_q4_q1, total_trans_amt, total_trans_ct, total_ct_chng_q4_q1, avg_utilization_ratio, naive_bayes_classifier_attrition_flag_card_category_contacts_count_12_mon_dependent_count_education_level_months_inactive_12_mon_1, naive_bayes_classifier_attrition_flag_card_category_contacts_count_12_mon_dependent_count_education_level_months_inactive_12_mon_2",

In [165]:
wr.catalog.table(database="awswrangler_test", table="products").head()

,Column Name,Type,Partition,Comment
0,clientnum,bigint,False,Unique client ID
1,attrition_flag,string,False,Internal event (customer activity) variable - if the account is closed then 1 else 0
2,customer_age,bigint,False,Demographic variable - Customer's Age in Years
3,gender,string,False,"Demographic variable - M=Male, F=Female"
4,dependent_count,bigint,False,Demographic variable - Number of dependents

In [166]:
# Cleaning Up the Database
for table in wr.catalog.get_tables(database="awswrangler_test"):
    wr.catalog.delete_table_if_exists(database="awswrangler_test", table=table["Name"])

In [168]:
# Delete database
wr.catalog.delete_database('awswrangler_test')